# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Whats is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do i get set up? ###

* Summery of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do i talk to ###

* Repo owner or admin
* Other community or team contact